 int a, a1;
    int b, b1;
    int c, c1;
    int d, d1;
    int variant;
    int cislo = 3210;
    


    a = 3210 / 1000;
    std::cout << a << std::endl;
    b = 3210 / 100 % 10;
    std::cout << b << std::endl;
    c = 3210 / 10 % 10;
    d = 3210 % 10;
    std::cout << c << std::endl;
    std::cout << d << std::endl;

    std::cin >> variant;
    a1 = variant / 1000;
    std::cout << a1 << std::endl;
    b1 = variant / 100 % 10;
    std::cout << b1 << std::endl;
    c1 = variant / 10 % 10;
    std::cout << c1 << std::endl;
    d1 = variant % 10;
    std::cout << d1 << std::endl;

    

























int byki{ 0 };
	int korovy{ 0 };


	srand(time(0));
	int randomnumber = rand() % (9999 - 1000 + 1) + 1000;
	int a = randomnumber % 10;       //1
	int b = randomnumber % 100 / 10; //5
	int c = randomnumber % 1000 / 100; //4
	int d = randomnumber / 1000;       //2

	std::cout << randomnumber << std::endl;

	/*std::cout << a << std::endl;
	std::cout << b << std::endl;
	std::cout << c << std::endl;
	std::cout << d << std::endl;*/

	int z{ 0 };

	std::cin >> z;
	std::cout << '\n';


	int a1 = z % 10;       
	int b1 = z % 100 / 10; 
	int c1 = z % 1000 / 100; 
	int d1 = z / 1000;       


	if (a1==a)
	{
	    byki++;
	}
	else if (a1==b||a1==c||a1==d)
	{
	    korovy++;
	}

	if (b1 == b)
	{
	    byki++;
	}
	else if (b1 == a || b1 == c || b1 == d)
	{
	    korovy++;
	}

	if (c1 == c)
	{
	    byki++;
	}
	else if (c1 == b || c1 == a || c1 == d)
	{
	    korovy++;
	}

	if (d1 == d)
	{
	    byki++;
	}
	else if (d1 == b || d1 == a || d1 == c)
	{
	    korovy++;
	}

	std::cout << "Коров:  " << korovy << std::endl;
	std::cout << "Быков:  " << byki << std::endl;
}
